name: day4
version: 0.1.0.0
id: day4-0.1.0.0-GJPsw0tUQF0Co1DQdu4xbG
key: day4-0.1.0.0-GJPsw0tUQF0Co1DQdu4xbG
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/day4#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/day4#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8775fdf4ec03f89dcd8749f0599dd3e9
trusted: False
import-dirs: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/day4-0.1.0.0-GJPsw0tUQF0Co1DQdu4xbG
library-dirs: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/day4-0.1.0.0-GJPsw0tUQF0Co1DQdu4xbG
dynamic-library-dirs: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/day4-0.1.0.0
hs-libraries: HSday4-0.1.0.0-GJPsw0tUQF0Co1DQdu4xbG
depends:
    base-4.9.1.0
haddock-interfaces: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/day4-0.1.0.0/day4.haddock
haddock-html: /Users/juliano/git/advent_of_code/day4/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/day4-0.1.0.0
