name: day5
version: 0.1.0.0
id: day5-0.1.0.0-4MUoJVhhsPMKLk67rrIOFR
key: day5-0.1.0.0-4MUoJVhhsPMKLk67rrIOFR
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/day5#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/day5#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 2010e19574d5f4048f2beed0ee542cf0
trusted: False
import-dirs: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/day5-0.1.0.0-4MUoJVhhsPMKLk67rrIOFR
library-dirs: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/day5-0.1.0.0-4MUoJVhhsPMKLk67rrIOFR
dynamic-library-dirs: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/day5-0.1.0.0
hs-libraries: HSday5-0.1.0.0-4MUoJVhhsPMKLk67rrIOFR
depends:
    base-4.9.1.0
haddock-interfaces: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/day5-0.1.0.0/day5.haddock
haddock-html: /Users/juliano/git/advent_of_code/day5/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/day5-0.1.0.0
