name: day1
version: 0.1.0.0
id: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
key: day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/day1#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/day1#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 09b45ff4ba48ff3272e04bf89982914e
trusted: False
import-dirs: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
library-dirs: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/day1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
dynamic-library-dirs: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/day1-0.1.0.0
hs-libraries: HSday1-0.1.0.0-LKLId9gWgcN8O7u7p6ZsBZ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/day1-0.1.0.0/day1.haddock
haddock-html: /Users/juliano/git/advent_of_code/day1/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/day1-0.1.0.0
